{
  "name": "hq-marketplace",
  "version": "0.1.0",
  "private": true,
  "description": "OmniHQ - Phase 1: multi-business database architecture and data isolation",
  "type": "module",
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "db:create": "tsx scripts/create-database.ts",
    "db:migrate": "tsx scripts/migrate.ts up",
    "db:rollback": "tsx scripts/migrate.ts down",
    "db:status": "tsx scripts/migrate.ts status",
    "db:grants": "tsx scripts/apply-grants.ts",
    "db:seed:demo": "tsx scripts/seed-demo-marketplace.ts",
    "db:promote-admin": "tsx scripts/admin-role.ts promote",
    "db:revoke-admin": "tsx scripts/admin-role.ts revoke",
    "db:setup": "npm run db:create && npm run db:migrate && npm run db:grants && npm run db:seed",
    "db:seed": "tsx scripts/seed.ts",
    "preflight": "tsx scripts/preflight.ts",
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --import tsx --test --test-concurrency=1 --test-reporter=spec \"tests/**/*.test.ts\""
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.7.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.4.0",
    "nodemailer": "^7.0.3",
    "pg": "^8.12.0",
    "sharp": "^0.35.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/multer": "^2.3.0",
    "@types/nodemailer": "^6.4.17",
    "@types/node": "^20.14.0",
    "@types/pg": "^8.11.6",
    "@types/supertest": "^6.0.2",
    "supertest": "^7.0.0",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  }
}
